<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:rgb(6, 6, 128);">css</title>
</head>
<body>
    <ul>
        <li><a href="skills.html">skills</a></li>
        <li><a href="css.html">css</a></li>
        <li><a href="course.html">course</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    
    <h1 style="color: rgb(86, 153, 86);">CSS</strong>.</h1>

<p>  <strong> Web designers majorly use CSS for styling and strycturing webpages.</strong>  .</p> 
<h1> different ways CSS can be inserted into a web page .</h1>
<ol>
  <li> IN LINE style sheet </li>
  <li> Internal style sheet</li>
  <li> External style sheet</li>
<h2>the different CSS selectors</h2>
<ol>
    <li>Simple selectors (select elements based on name, id, class)</li>
    <li>Combinator selectors (select elements based on a specific relationship between them)</li>
    <li>Attribute selectors (select elements based on an attribute or attribute value)</li>
    <li>Pseudo-elements selectors (select and style a part of an element)</li>
</ol>
</body>
</html>
